#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
aioredis==1.3.0           # via channels-redis
asgiref==3.2.2            # via channels, channels-redis, daphne, django
asn1crypto==1.3.0
async-timeout==3.0.1      # via aioredis
attrs==19.3.0             # via automat, service-identity, twisted
autobahn==19.10.1         # via daphne
automat==0.7.0            # via twisted
bleach==3.1.0
certifi==2019.11.28       # via requests, sentry-sdk
cffi==1.14.0              # via cryptography
channels-redis==2.4.1
channels==2.4.0
chardet==3.0.4            # via requests
click==7.0                # via rq
coloredlogs==10.0
constantly==15.1.0        # via twisted
croniter==0.3.31          # via rq-scheduler
cryptography==2.8         # via autobahn, jwcrypto, pyopenssl, requests, secretstorage, service-identity
https://github.com/SFDO-Tooling/CumulusCI/archive/master.tar.gz
daphne==2.3.0             # via channels
defusedxml==0.6.0         # via python3-openid
dj-database-url==0.5.0
django-allauth==0.41.0
django-anymail[mailgun]==7.0.0
django-filter==2.2.0
django-filters==0.2.1
django-hashid-field==3.1.1
django-js-reverse==0.9.1
django-log-request-id==1.4.1
django-model-utils==4.0.0
django-parler==2.0.1
django-redis==4.11.0
django-rq==2.3.0
django-storages==1.9.1
django==3.0.3
djangorestframework==3.11.0
docutils==0.16
factory-boy==2.12.0
faker==2.0.3              # via factory-boy
furl==2.1.0
github3-py==1.3.0
github3.py==1.3.0
hashids==1.2.0            # via django-hashid-field
hiredis==1.0.0            # via aioredis
humanfriendly==5.0        # via coloredlogs
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests
incremental==17.5.0       # via twisted
jeepney==0.4.2            # via keyring, secretstorage
jinja2==2.11.1
jwcrypto==0.6.0           # via github3-py, github3.py
keyring==21.1.0
logfmt==0.4
lxml==4.5.0
markdown==3.2.1
markupsafe==1.1.1         # via jinja2
msgpack==0.6.2            # via channels-redis
newrelic==5.6.0.135
oauthlib==3.1.0           # via requests-oauthlib
orderedmultidict==1.0.1   # via furl
pillow==7.0.0
psycopg2-binary==2.8.4
pyasn1-modules==0.2.7     # via service-identity
pyasn1==0.4.7             # via pyasn1-modules, service-identity
pycparser==2.19           # via cffi
pyhamcrest==1.9.0         # via twisted
pyjwt==1.7.1
pyopenssl==19.1.0
python-dateutil==2.8.1    # via croniter, faker, github3-py, github3.py
python3-openid==3.1.0     # via django-allauth
pytz==2019.3              # via django
pyyaml==5.3
raven==6.10.0
redis==3.3.11             # via django-redis, django-rq, rq
requests-oauthlib==1.2.0  # via django-allauth
requests[security]==2.22.0  # via django-allauth, django-anymail, github3-py, github3.py, requests-oauthlib, salesforce-bulk, simple-salesforce
robotframework-lint==1.0
robotframework-seleniumlibrary==4.3.0
robotframework==3.1.2     # via robotframework-lint, robotframework-seleniumlibrary
rq-scheduler==0.9.1
rq==1.2.2                 # via django-rq, rq-scheduler
rst2ansi==0.1.5
salesforce-bulk==2.1.0
sarge==0.1.5.post0
secretstorage==3.1.1      # via keyring
selenium==3.141.0         # via robotframework-seleniumlibrary
sentry-sdk==0.14.1
service_identity==18.1.0
https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/master.tar.gz
simple-salesforce==0.74.2
six==1.14.0               # via autobahn, automat, bleach, cryptography, django-anymail, django-parler, faker, furl, orderedmultidict, pyhamcrest, pyopenssl, python-dateutil, salesforce-bulk, txaio
sqlalchemy==1.3.13
sqlparse==0.3.0           # via django
terminaltables==3.1.0
text-unidecode==1.3       # via faker
twisted==19.7.0           # via daphne
txaio==18.8.1             # via autobahn
unicodecsv==0.14.1        # via salesforce-bulk
uritemplate==3.0.1        # via github3-py, github3.py
urllib3==1.25.8           # via requests, selenium, sentry-sdk
webencodings==0.5.1       # via bleach
werkzeug==1.0.0
whitenoise==5.0.1
xmltodict==0.12.0
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
