#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
aioredis==1.3.0           # via channels-redis
asgiref==3.2.2            # via channels, channels-redis, daphne, django
asn1crypto==1.3.0         # via cumulusci
async-timeout==3.0.1      # via aioredis
attrs==19.3.0             # via automat, service-identity, twisted
autobahn==19.10.1         # via daphne
automat==0.7.0            # via twisted
bleach==3.1.0
certifi==2019.11.28       # via cumulusci, requests, sentry-sdk
cffi==1.13.2              # via cryptography, cumulusci
channels-redis==2.4.1
channels==2.4.0
chardet==3.0.4            # via cumulusci, requests
click==7.0                # via cumulusci, rq
coloredlogs==10.0         # via cumulusci
constantly==15.1.0        # via twisted
croniter==0.3.31          # via rq-scheduler
cryptography==2.8         # via autobahn, cumulusci, jwcrypto, pyopenssl, requests, secretstorage, service-identity
cumulusci==3.5.3
daphne==2.3.0             # via channels
defusedxml==0.6.0         # via python3-openid
dj-database-url==0.5.0
django-allauth==0.41.0
django-anymail[mailgun]==7.0.0
django-filter==2.2.0
django-filters==0.2.1
django-hashid-field==3.1.1
django-js-reverse==0.9.1
django-log-request-id==1.4.1
django-model-utils==4.0.0
django-parler==2.0.1
django-redis==4.11.0
django-rq==2.2.0
django-storages==1.8
django==3.0.2
djangorestframework==3.11.0
docutils==0.16            # via cumulusci
factory-boy==2.12.0       # via cumulusci
faker==2.0.3              # via factory-boy
github3-py==1.3.0
github3.py==1.3.0         # via cumulusci
hashids==1.2.0            # via django-hashid-field
hiredis==1.0.0            # via aioredis
humanfriendly==4.18       # via coloredlogs, cumulusci
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests
incremental==17.5.0       # via twisted
jeepney==0.4.2            # via keyring, secretstorage
jinja2==2.10.3            # via cumulusci
jwcrypto==0.6.0           # via cumulusci, github3-py, github3.py
keyring==21.1.0           # via cumulusci
logfmt==0.4
lxml==4.4.2               # via cumulusci
markdown==3.1.1
markupsafe==1.1.1         # via cumulusci, jinja2
msgpack==0.6.2            # via channels-redis
newrelic==5.4.1.134
oauthlib==3.1.0           # via requests-oauthlib
pillow==7.0.0
psycopg2-binary==2.8.4
pyasn1-modules==0.2.7     # via service-identity
pyasn1==0.4.7             # via pyasn1-modules, service-identity
pycparser==2.19           # via cffi, cumulusci
pyhamcrest==1.9.0         # via twisted
pyjwt==1.7.1              # via cumulusci
pyopenssl==19.1.0
python-dateutil==2.8.1    # via croniter, cumulusci, faker, github3-py, github3.py
python3-openid==3.1.0     # via django-allauth
pytz==2019.3              # via cumulusci, django
pyyaml==5.3               # via cumulusci
raven==6.10.0             # via cumulusci
redis==3.3.11             # via django-redis, django-rq, rq
requests-oauthlib==1.2.0  # via django-allauth
requests[security]==2.22.0  # via cumulusci, django-allauth, django-anymail, github3-py, github3.py, requests-oauthlib, salesforce-bulk, simple-salesforce
robotframework-lint==1.0  # via cumulusci
robotframework-seleniumlibrary==4.1.0  # via cumulusci
robotframework==3.1.2     # via cumulusci, robotframework-lint, robotframework-seleniumlibrary
rq-scheduler==0.9.1
rq==1.1.0                 # via django-rq, rq-scheduler
rst2ansi==0.1.5           # via cumulusci
salesforce-bulk==2.1.0    # via cumulusci
sarge==0.1.5.post0        # via cumulusci
secretstorage==3.1.1      # via keyring
selenium==3.141.0         # via cumulusci, robotframework-seleniumlibrary
sentry-sdk==0.14.1
service_identity==18.1.0
https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/master.tar.gz
simple-salesforce==0.74.2
six==1.14.0               # via autobahn, automat, bleach, cryptography, cumulusci, django-anymail, django-parler, faker, pyhamcrest, pyopenssl, python-dateutil, salesforce-bulk, txaio
sqlalchemy==1.3.12        # via cumulusci
sqlparse==0.3.0           # via django
terminaltables==3.1.0     # via cumulusci
text-unidecode==1.3       # via faker
twisted==19.7.0           # via daphne
txaio==18.8.1             # via autobahn
unicodecsv==0.14.1        # via cumulusci, salesforce-bulk
uritemplate==3.0.1        # via cumulusci, github3-py, github3.py
urllib3==1.25.7           # via cumulusci, requests, selenium, sentry-sdk
webencodings==0.5.1       # via bleach
werkzeug==0.16.0
whitenoise==5.0.1
xmltodict==0.12.0         # via cumulusci
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
