Django==3.0.3
Pillow==7.0.0
Werkzeug==0.16.1
bleach==3.1.0
channels-redis==2.4.1
channels==2.4.0
cumulusci==3.5.4
dj-database-url==0.5.0
django-allauth==0.41.0
django-filters==0.2.1
django-hashid-field==3.1.1
django-js-reverse==0.9.1
django-log-request-id==1.4.1
django-model-utils==4.0.0
django-parler==2.0.1
django-redis==4.11.0
django-rq==2.2.0
django-storages==1.9
djangorestframework==3.11.0
furl==2.1.0
github3-py==1.3.0
rq-scheduler==0.9.1
logfmt==0.4
markdown==3.1.1
newrelic==5.4.1.134
psycopg2-binary==2.8.4
pyOpenSSL==19.1.0
sentry-sdk==0.14.1
service_identity==18.1.0
https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/master.tar.gz
simple-salesforce==0.74.2
whitenoise==5.0.1
django-anymail[mailgun]==7.0.0
