Django==3.1.1
beautifulsoup4==4.9.2
bleach==3.2.1
channels-redis==3.1.0
channels==2.4.0
cumulusci==3.19.1
dj-database-url==0.5.0
django-allauth==0.42.0
django-anymail[mailgun]==8.0
django-hashid-field==3.1.3
django-js-reverse==0.9.1
django-log-request-id==1.6.0
django-model-utils==4.0.0
django-parler==2.2
django-redis==4.12.1
django-rq==2.3.2
djangorestframework==3.12.1
furl==2.1.0
github3-py==1.3.0
honcho==1.0.1
logfmt==0.4
markdown==3.2.2

# psycopg2 is used as the database driver for Django to connect to PostgreSQL.
# It is LGPL-licensed and we must follow these rules for compliance with Salesforce 3rd-party software policy:
# 1. Salesforce code only links to unmodified (binary, if applicable) copies of the 3rd-party code
# 2. Salesforce code only dynamically (not statically) links to the 3rd-party code
# 3. Salesforce code does not derive from, is not based on, and remains separate (aside from linking) from the requested code
psycopg2-binary==2.8.6

rq-scheduler==0.10.0
sentry-sdk==0.17.8
service_identity==18.1.0
https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/v0.16.0.tar.gz
whitenoise==5.2.0
