#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
aioredis==1.3.0           # via channels-redis
asgiref==3.2.2            # via channels, channels-redis, daphne, django
async-timeout==3.0.1      # via aioredis
attrs==19.3.0             # via automat, service-identity, twisted
autobahn==19.10.1         # via daphne
automat==0.7.0            # via twisted
bleach==3.1.1
certifi==2019.11.28       # via requests, sentry-sdk
cffi==1.14.0              # via cryptography
channels-redis==2.4.2
channels==2.4.0
chardet==3.0.4            # via requests
click==7.0                # via rq
constantly==15.1.0        # via twisted
croniter==0.3.31          # via rq-scheduler
cryptography==2.8         # via autobahn, jwcrypto, pyopenssl, requests, service-identity
daphne==2.3.0             # via channels
defusedxml==0.6.0         # via python3-openid
dj-database-url==0.5.0
django-allauth==0.41.0
django-anymail[mailgun]==7.0.0
django-filter==2.2.0
django-filters==0.2.1
django-hashid-field==3.1.1
django-js-reverse==0.9.1
django-log-request-id==1.4.1
django-model-utils==4.0.0
django-parler==2.0.1
django-redis==4.11.0
django-rq==2.3.0
django-storages==1.9.1
django==3.0.3
djangorestframework==3.11.0
furl==2.1.0
github3-py==1.3.0
hashids==1.2.0            # via django-hashid-field
hiredis==1.0.0            # via aioredis
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests
incremental==17.5.0       # via twisted
jwcrypto==0.6.0           # via github3-py
logfmt==0.4
markdown==3.2.1
msgpack==0.6.2            # via channels-redis
newrelic==5.6.0.135
oauthlib==3.1.0           # via requests-oauthlib
orderedmultidict==1.0.1   # via furl
pillow==7.0.0
psycopg2-binary==2.8.4
pyasn1-modules==0.2.7     # via service-identity
pyasn1==0.4.7             # via pyasn1-modules, service-identity
pycparser==2.19           # via cffi
pyhamcrest==1.9.0         # via twisted
pyopenssl==19.1.0
python-dateutil==2.8.1    # via croniter, github3-py
python3-openid==3.1.0     # via django-allauth
pytz==2019.3              # via django
redis==3.3.11             # via django-redis, django-rq, rq
requests-oauthlib==1.2.0  # via django-allauth
requests[security]==2.22.0  # via django-allauth, django-anymail, github3-py, requests-oauthlib, simple-salesforce
rq-scheduler==0.9.1
rq==1.2.2                 # via django-rq, rq-scheduler
sentry-sdk==0.14.1
service_identity==18.1.0
https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/master.tar.gz
https://github.com/SFDO-Tooling/CumulusCI/archive/master.tar.gz
simple-salesforce==0.74.2
six==1.14.0               # via autobahn, automat, bleach, cryptography, django-anymail, django-parler, furl, orderedmultidict, pyhamcrest, pyopenssl, python-dateutil, txaio
sqlparse==0.3.0           # via django
twisted==19.7.0           # via daphne
txaio==18.8.1             # via autobahn
uritemplate==3.0.1        # via github3-py
urllib3==1.25.8           # via requests, sentry-sdk
webencodings==0.5.1       # via bleach
werkzeug==1.0.0
whitenoise==5.0.1
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
