Django==2.2.7
Pillow==6.2.1
Werkzeug==0.16.0
bleach==3.1.0
channels-redis==2.4.1
channels==2.3.1
cumulusci==3.1.0
dj-database-url==0.5.0
django-allauth==0.40.0
django-filters==0.2.1
django-hashid-field==2.1.6
django-js-reverse==0.9.1
django-log-request-id==1.4.0
django-model-utils==3.2.0
django-parler==2.0
django-redis==4.10.0
django-rq==2.1.0
django-storages==1.7.2
djangorestframework==3.10.3
github3-py==1.3.0
logfmt==0.4
markdown==3.1.1
newrelic==5.2.2.130
psycopg2-binary==2.8.4
pyOpenSSL==19.0.0
sentry-sdk==0.13.2
service_identity==18.1.0
https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/v0.9.0.tar.gz
simple-salesforce==0.74.2
whitenoise==4.1.4
