Django==4.0.0
autobahn==21.11.1
beautifulsoup4==4.10.0
bleach==4.1.0
channels-redis==3.3.1
channels==3.0.4
cumulusci==3.49.0
dj-database-url==0.5.0
django-allauth==0.47.0
django-anymail[mailgun]==8.4
django-hashid-field==3.3.3
https://github.com/ierror/django-js-reverse/archive/7cab78c4531780ab4b32033d5104ccd5be1a246a.tar.gz
django-log-request-id==1.7.0
django-model-utils==4.2.0
django-parler==2.3
django-rq==2.5.1
djangorestframework==3.13.1
drf-spectacular==0.21.1
furl==2.1.3
github3-py==3.0.0
honcho==1.1.0
logfmt==0.4
markdown==3.3.6

# psycopg2 is used as the database driver for Django to connect to PostgreSQL.
# It is LGPL-licensed and we must follow these rules for compliance with Salesforce 3rd-party software policy:
# 1. Salesforce code only links to unmodified (binary, if applicable) copies of the 3rd-party code
# 2. Salesforce code only dynamically (not statically) links to the 3rd-party code
# 3. Salesforce code does not derive from, is not based on, and remains separate (aside from linking) from the requested code
psycopg2-binary==2.9.2

rq-scheduler==0.11.0
sentry-sdk==1.5.1
service_identity==21.1.0
https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/v0.19.0.tar.gz
whitenoise==5.3.0
