Django==3.2.5
autobahn==21.3.1
beautifulsoup4==4.9.3
bleach==3.3.1
channels-redis==3.3.0
channels==3.0.4
cumulusci==3.40.1
dj-database-url==0.5.0
django-allauth==0.45.0
django-anymail[mailgun]==8.4
django-hashid-field==3.2.1
django-js-reverse==0.9.1
django-log-request-id==1.6.0
django-model-utils==4.1.1
django-parler==2.2
django-redis==5.0.0
django-rq==2.4.1
djangorestframework==3.12.4
furl==2.1.2
github3-py==2.0.0
honcho==1.0.1
logfmt==0.4
markdown==3.3.4

# psycopg2 is used as the database driver for Django to connect to PostgreSQL.
# It is LGPL-licensed and we must follow these rules for compliance with Salesforce 3rd-party software policy:
# 1. Salesforce code only links to unmodified (binary, if applicable) copies of the 3rd-party code
# 2. Salesforce code only dynamically (not statically) links to the 3rd-party code
# 3. Salesforce code does not derive from, is not based on, and remains separate (aside from linking) from the requested code
psycopg2-binary==2.9.1

rq-scheduler==0.11.0
sentry-sdk==1.3.1
service_identity==21.1.0
https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/v0.18.0.tar.gz
whitenoise==5.3.0
