Django==3.0.7
beautifulsoup4==4.9.1
bleach==3.1.5
channels-redis==2.4.2
channels==2.4.0
cumulusci==3.13.0
dj-database-url==0.5.0
django-allauth==0.42.0
django-anymail[mailgun]==7.1.0
django-hashid-field==3.1.3
django-js-reverse==0.9.1
django-log-request-id==1.5.0
django-model-utils==4.0.0
django-parler==2.0.1
django-redis==4.12.1
django-rq==2.3.2
djangorestframework==3.11.0
furl==2.1.0
github3-py==1.3.0
honcho==1.0.1
logfmt==0.4
markdown==3.2.2

# psycopg2 is used as the database driver for Django to connect to PostgreSQL.
# It is LGPL-licensed and we must follow these rules for compliance with Salesforce 3rd-party software policy:
# 1. Salesforce code only links to unmodified (binary, if applicable) copies of the 3rd-party code
# 2. Salesforce code only dynamically (not statically) links to the 3rd-party code
# 3. Salesforce code does not derive from, is not based on, and remains separate (aside from linking) from the requested code
psycopg2-binary==2.8.5

rq-scheduler==0.10.0
sentry-sdk==0.14.4
service_identity==18.1.0
https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/v0.12.0.tar.gz
simple-salesforce==1.0.0
whitenoise==5.1.0
